/* Primary Layout */
	* {
		margin: 0;
	}

	html, body {
		height: 100%;
	}
  
	html {
		margin: 0;
		padding: 0;
		font-family: "Helvetica Neue", Roboto, Arial, sans-serif;
		font-size: 62.5%;
		color: #F4F4F4;
		background: linear-gradient(to bottom, #251713 0%,#2E231F 20%,#41332E 70%,#5A4640 100%);
	}

	body {
		font-size: 1.8rem;
	}
	a {
		color: #F4F4F4;
		text-decoration: none;
	  }
 /* Navigation Bar */
	.wrapper {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0 auto -7rem;
		position: relative;
	}
  
	.website-nav {
		position: relative;
		padding: 5rem;
	}

	.website-nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.website-nav ul li {
		float: left;
		padding: 0.5rem 2rem 0.5rem 0;
		line-height: 21px;
	}

	.website-nav ul li a {
		color: white;
		text-decoration: none;
	}

	.home-link {
		font-weight: bold;
	}

/* Header / Footer */
	header .header-contents {
		padding: .5rem 0 0 45%;
	}
	header .logo {
		vertical-align:bottom;
		margin-right:2rem;
		float:left;
		display: inline-block;
		font-size: 5rem;
		font-family:Impact;
		position: absolute;
	}
	footer .footer-contents {
		padding: 0 5rem;
		position: relative;
	}
  
  
/* Main Page Content */  
	.page-content {
		padding: 1rem 5rem;
	}

	.page-content p {
		margin-bottom: 1rem;
	}
  
	.fit {
		max-width: 50%;
		max-height: 50%;
		height:auto;
		border: 1rem solid #08addb;
		border-radius: 1rem;
	}
	.center {
		display:table-cell;
		vertical-align:top;
		text-align:center;
		margin: auto;
		display: inline-block;
	}
	.graphics {
		left:0;
		top:0;
		bottom:0;
		right:0;
		display: inline-block;
	}
	.ComboBox {
		position:absolute;
		margin: 0 0 0 5rem;
	}
	
	.descriptionText {
		text-align:center;
		font-size: 2rem;
		display: inline-block;
	}
	
	h1, h2, h3 {
		font-weight: normal;
	}
	
	h1 {
		font-size: 3.5rem;
		margin-bottom: 0.5rem;
	}
	
	form input {
		font-size: 30px;
		padding: 0;
		border: 2px solid #ccc;
		border-left: 0;
		width: 100%;
		color: #666;
		border-radius: 0 7px 7px 0;
		font-family: 'PT Sans', sans-serif;
		font-weight: bold;
	}
	form input:focus {
		outline: 0;
	}
	form input.error {
		border-color: #ff0000;  
	}
	form label.error {
		background-color: #ff0000;
		color: #fff;
		padding: 6px;
		font-size: 11px;
	}

	label {
		color: #999;
		display: block;
		margin-bottom: 10px;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: bold;
		letter-spacing: 0.05em
	}

/* tooltips */
.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -60px;
	opacity: 0;
	transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
  }